[33mcommit 758e94d515652b14bc90112041007c1ddea246a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jerald Sayson <saysonjerald@gmail.com>
Date:   Wed May 20 01:03:20 2020 +0800

    Ready to Deploy - Responsiveness OK

[33mcommit 4a2b271bf29af8b35b84f6bdb6e25af9b0e2c5fa[m
Author: Jerald Sayson <saysonjerald@gmail.com>
Date:   Tue May 19 21:15:50 2020 +0800

    Implementing Boostraps media query

[33mcommit 21199b3b875f935334d732dfdd0366706ff3ce10[m
Author: Jerald Sayson <saysonjerald@gmail.com>
Date:   Thu May 14 15:24:32 2020 +0800

    Breakpoints almost fix

[33mcommit 9ccf08b42bdf091a06b85ae32f4836a2b6e6e4f0[m
Author: Jerald Sayson <saysonjerald@gmail.com>
Date:   Wed May 13 19:51:51 2020 +0800

    Responsive 375px OK

[33mcommit 1642b953cc85188f7a3043c00cad78701070a9af[m
Author: Jerald Sayson <saysonjerald@gmail.com>
Date:   Wed May 13 14:27:19 2020 +0800

    Lack of resposiveness
